server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.1.8:5432/rasp_pi_db
spring.datasource.username=myUser
spring.datasource.password=001296
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

manager.appkey=BjxkXBgKa9LwanXB